{% load static %}

<style>
  /* SIDEBAR */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 200vh;
    width: 150px; /* Largura quando fechada */
    background: linear-gradient(160deg, #f5c87b, #2a2a2a);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
    transition: width 0.1s ease;
    z-index: 1000;
    padding-top: 10px;
  }
  .sidebar:hover {
    width: 300px; /* Largura quando expandida */
  }
  .sidebar-header {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #444;
  }

  /* Ajuste do tamanho da imagem (logo) no topo da sidebar */
  .sidebar-logo {
    width: 8rem;
    height: 8rem;
    transition: width 0.3s ease, height 0.3s ease;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  .sidebar:hover .sidebar-logo {
    width: 10rem;
    height: 10rem;
  }

  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    flex-grow: 1;
  }

  .sidebar-menu li {
    padding: 5px 10px;
    text-align: left;
    transition: transform 0.1s ease;
  }

  .sidebar-menu li:hover {
    transform: scale(1.02);
  }
  .sidebar-menu li a {
    text-decoration: none;
    color: #ffffffcc;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    font-size: 20px;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .sidebar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
  }
  .sidebar-menu li a i {
    font-size: 2.2rem;
    margin-right: 0;
    transition: transform 0.1s ease;
  }
  .sidebar-menu li a:hover i {
    transform: scale(1.15);
    color: #ffffff;
  }
  .sidebar-menu li a .menu-text {
    opacity: 0;
    margin-left: 0;
    transition: opacity 0.1s ease, margin-left 0.1s ease;
  }
  .sidebar:hover .sidebar-menu li a .menu-text {
    opacity: 1;
    margin-left: 12px;
  }

  /* Se o usuário estiver logado, deixamos espaço para a sidebar */
  .with-sidebar {
    margin-left: 120px; /* Largura da sidebar fechada */
  }
</style>

<header class="navbar">
  <nav>
    <div class="scroll-container">
      <span class="scroll-text">GS SAFECARGO</span>
    </div>
  </nav>
</header>
<!-- SIDEBAR -->
<div class="sidebar">
  <div class="sidebar-header">
    <!-- Ajuste aqui para a logo do seu projeto -->
    <img
      src="{% static 'core/images/favicon.ico' %}"
      alt="Logo"
      class="sidebar-logo"
    />
  </div>
  <ul class="sidebar-menu">
    {% if perms.formacompanhamento.view_agente %}
    <li>
      <a href="{% url 'home' %}">
        <i class="bi bi-house-door"></i>
        <span class="menu-text">Home</span>
      </a>
    </li>
    <li>
      <a href="{% url 'formacompanhamento:registro_pagamento_create' %}">
        <i class="bi bi-pencil-square"></i>
        <span class="menu-text">Formulário</span>
      </a>
    </li>
    <li>
      <a href="{% url 'formacompanhamento:lista_prestadores' %}">
        <i class="bi bi-list-ul"></i>
        <span class="menu-text">Lista de Prestadores</span>
      </a>
    </li>
    <li>
      <a href="{% url 'formacompanhamento:registro_pagamento_list' %}">
        <i class="bi bi-clipboard"></i>
        <span class="menu-text">Lista de Acionamentos</span>
      </a>
    </li>
    <li>
      <a href="{% url 'formacompanhamento:clientes_acionamento_list' %}">
        <i class="bi bi-people"></i>
        <span class="menu-text">Clientes</span>
      </a>
    </li>
    {% endif %}
    {% if perms.formacompanhamento.delete_agente %}
    <li>
      <a href="{% url 'formacompanhamento:faturamento_lista' %}">
        <i class="bi bi-file-earmark-text"></i>
        <span class="menu-text">Faturamento</span>
      </a>
    </li>
    {% endif %}
    {% if perms.formacompanhamento.view_historico %}
    <li>
      <a href="{% url 'formacompanhamento:historico' %}">
        <i class="bi bi-book"></i>
        <span class="menu-text">Historico</span>
      </a>
    </li>
    {% endif %}
   
    <li>
      <a href="{% url 'formacompanhamento:ocorrencia_transporte_list' %}">
        <i class="bi bi-truck"></i>
        <span class="menu-text">Ocorrências</span>
      </a>
    </li>
   
    {% if perms.formacompanhamento.view_ocorrenciatransporte %}
    <li>
      <a href="{% url 'notifications:list' %}" class="position-relative">
        <i class="bi bi-bell"></i>
        <span class="menu-text">Notificações</span>
        {% if request.unread_notifications_count > 0 %}
        <span class="position-absolute top-50 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.7rem; margin-top: -10px;">
          {{ request.unread_notifications_count }}
        </span>
        {% endif %}
      </a>
    </li>
    {% endif %}
    <!-- Botão Sair -->
    <li style="margin-top: 10px">
      <form action="{% url 'logout' %}" method="POST" style="display: inline">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger" style="width: 120px">
          Sair
        </button>
      </form>
    </li>
  </ul>
</div>